bearerToken = AAAAAAAAAAAAAAAAAAAAANw2bQEAAAAA7CxJhaarDSXibKWhDD4tRc8ZmmI%3DZt6Uf03ikTXLcDms2CjwI2O5zB7twnHRztKepYPlthF2rCMOtv
url = https://api.twitter.com/2/tweets/search/recent?query=%s&tweet.fields=author_id,created_at,text